.review-section {
    width: 100%;
    max-width: 1200px;
    height: fit-content;
    padding: 1px 20px;
    gap: 10px;
    position: relative;
    background-image: linear-gradient(to bottom, var(--bg-primary) 5%, var(--bg-secondary) , var(--bg-primary) 95%);
    overflow: hidden;
    flex-shrink: 0;

    > .card-container {
        width: 100%;
        display: flex;
        flex-direction: row;
        gap: 10px;
        margin: 30px 0;
        align-items: stretch;

        > .review-card {
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 10px;
            background-color: var(--bg-primary);
            color: var(--text-primary);
            border-radius: 10px;
            width: clamp(150px, 30%, 250px);
            overflow: hidden;
            flex-shrink: 0;
            max-height: 300px;
            > .name {
                font-weight: bold;
            }

            > .place {
                font-size: 10px;
            }

            > .review {
                font-size: 15px;
            }
        }
    }

    > .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to right, var(--bg-primary) 10%, #00000000 , var(--bg-primary) 90%);
    }
}