.main-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 50px;
    gap: 50px;
    overflow: auto;
    scrollbar-width: none;

    > .intro-div {
        width: 100%;
        height: 100%;
        padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        flex-shrink: 0;
        font-family: "Alan Sans", sans-serif;
        text-align: center;
        background-image: linear-gradient(to bottom, var(--bg-primary) 20px, var(--blue-1) 50%, var(--blue-2) 80%, var(--bg-primary));

        > .intro-text.big {
            font-size: 3rem;
            font-weight: bold;
            width: clamp(300px, 100%, 800px);
        }
        > .intro-text.small {
            font-size: 2rem;
            text-align: center;
            margin-top: auto;
            margin-bottom: auto;
            width: clamp(300px, 100%, 800px);
        }
    }

    > .section-container {
        width: clamp(300px, 70%, 600px);
        display: flex;
        flex-direction: column;
        gap: 10px;

        > span {
            width: fit-content;
            font-weight: bold;
        }

        > .card-container {
            display: grid;
            gap: 10px 10px;

            > div {
                width: 100%;
                overflow: hidden;
                display: flex;
                flex-direction: column;
                gap: 5px;
                position: relative;

                > .img-container {
                    border-radius: 20px;
                    overflow: hidden;
                    position: relative;

                    > img {
                        width: 100%;
                        height: auto;
                        aspect-ratio: 279/246;
                    }

                    > .overlay {
                        position: absolute;
                        top: 0;
                        left: 0;
                        width: 100%;
                        height: 100%;
                        background-color: #00000044;
                        opacity: 0;
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        align-items: center;
                        text-align: center;
                        padding: 5px 1px;
                        transition: opacity 0.5s ease;
                        
                        > p {
                            font-size: 15px;
                            flex-grow: 1;
                            overflow: hidden;
                        }

                        > span {
                            font-size: 10px;
                            flex-shrink: 0;
                        }
                    }
                    > .overlay:hover {
                        opacity: 1;
                    }
                }

                > span {
                    font-size: 15px;
                    align-self: center;
                }
            }

            > div:hover {
                position: relative;
                transition: transform 0.5s ease;
                transform: translateY(-2px);
                cursor: pointer;
            }
        }

        > .card-container.three-columns {
            grid-template-columns: 1fr 1fr 1fr;
        }

        > .card-container.two-columns {
            grid-template-columns: 1fr 1fr;
        }

        > .card-container.four-columns {
            grid-template-columns: 1fr 1fr 1fr 1fr;
        }
    }
}